@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');


html, body {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(315deg, #414141, #1e4058, #1d302b);
    background-size: 100% 100%;
    background-attachment: fixed;
    margin-left: 10px;
}


body {
    color: #95afbe;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


label {
    display: block;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.4em;
    margin: 0 0 0.5em 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
}

input:disabled {
    color: #ccc;
}

button {
    color: #333;
    background-color: #f4f4f4;
    outline: none;
}

button:disabled {
    color: #999;
}

button:not(:disabled):active {
    background-color: #ddd;
}

button:focus {
    border-color: #666;
}


.flex-container {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;

}


.flex-item {
    margin-top: 5%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
}


.pointer {
    cursor: pointer;
    text-decoration: none;
    line-height: 1;

    position: relative;
    z-index: 0;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    transition: color .3s ease-out;
}

main {
    padding: 1em;
    max-width: 240px;
    margin: 0 auto;
}


.author {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    font-weight: 100;
}

.position {
    margin-left: 1%;
    margin-bottom: 1%;
    font-family: 'Montserrat', sans-serif;

}

h2 {
    font-family: 'Montserrat', sans-serif;
}

.stuff h2 {
    -webkit-transition: all 0.4s ease-in 0.1s;
    -moz-transition: all 0.4s ease-in 0.1s;
    -o-transition: all 0.4s ease-in 0.1s;
    transition: all 0.4s ease-in 0.1s;
}


@media (max-width: 720px) {
    main {
        max-width: 90%;
    }

    .flex-item {
        -webkit-flex-basis: 100%;
        flex-basis: 100%;
    }

    .details {
        padding-inline-start: 0.6rem;
    }

    .stuff[data-open] h2 {
        -webkit-transform: translate(0.6rem);
        -moz-transform: translate(0.6rem);
        -ms-transform: translate(0.6rem);
        -o-transform: translate(0.6rem);
        transform: translate(0.6rem);
    }

    footer {
        position: fixed;
        left: 2%;
        right: 2%;
        bottom: 5px;
        width: 94%;
    }

    .term-text {
        font-size: 11px;
        padding-left: 20px;
    }
}

.term-text {
    font-family: 'IBM Plex Mono', monospace;
}

@media (min-width: 720px) {
    main {
        max-width: 90%;
    }

    .details {
        padding-inline-start: 1.3rem;
    }

    .stuff[data-open] h2 {
        -webkit-transform: translate(1.3rem);
        -moz-transform: translate(1.3rem);
        -ms-transform: translate(1.3rem);
        -o-transform: translate(1.3rem);
        transform: translate(1.3rem);
    }

    footer {
        position: fixed;
        left: 20%;
        right: 20%;
        bottom: 10px;
        width: 65%;
    }

    .term-text {
        font-size: 13px;
        padding-left: 20px;
    }
}


.stuff[data-open] .pointer {
    color: rgb(219, 242, 255);

}


.stuff:not([data-open]) .details {
    display: none;
}

.stuff[data-open] .details {
    padding-bottom: 1.5rem;
}

.projects-title {
    letter-spacing: 0.2em;

}

.pointer:hover {
    color: #fff;
}

.pointer:hover::before {
    transform: translateY(0);
    transition: transform .25s ease-out;
}

.term {
    width: 100%;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-top: 10px;
    color: rgb(138, 184, 202);
    border: 1px solid;
    background-image: linear-gradient(315deg, #414141, #1e4058, #263f53);
    opacity: 0.8;
    border-image-slice: 1;
}


.icon {
    filter: invert(74%) sepia(12%) saturate(519%) hue-rotate(158deg) brightness(90%) contrast(90%);
    width: 1.3rem;
    transition: filter 1111ms cubic-bezier(0.165, 0.84, 0.44, 1);
}


.link {
    color: rgb(149, 175, 190);
    text-decoration: none;
    transition: all 380ms cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 11px;
    font-size: 18px;
    margin-right: 10px;
}

.link:hover {
    background-size: 10px 44px;
    color: #d2e5ff;
    transition: all 1400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.link:hover > .icon {
    filter: invert(80%) sepia(57%) saturate(528%) hue-rotate(184deg) brightness(105%) contrast(111%);
    transition: filter 1400ms cubic-bezier(0.111, 0.84, 0.22, 1);
}

a {
    text-decoration: none;
}

.ml-5 {
    margin-left: 1.66rem;
}